# Backend KiosLCloud


# Installing package node

```
npm install --save

nodemon app.js

```

# Deploy Heroku

```
heroku login

git init

heroku git:remote -a kios-backend

git add .

git commit -am "make it better"

git push heroku master

```



